city_data : city.fallon
{
	city_name: "Fallon"
	city_name_localized: "@@fallon@@"
	country: nevada

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -50
	map_x_offsets[]: -52
	map_x_offsets[]: -52
	map_x_offsets[]: -50

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: 101
	map_y_offsets[]: 76
	map_y_offsets[]: 28
	map_y_offsets[]: 6
	
	vehicle_brands[]: "intnational"


}

