city_data: city.glamis
{
	city_name: "Glamis"
	city_name_localized: "@@glamis@@"
	country: california

	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.75
	city_pin_scale_factor[]: 0.7
	city_pin_scale_factor[]: 0.6
	
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.75
	city_pin_scale_factor[]: 0.7
	city_pin_scale_factor[]: 0.6
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	
}