city_data: city.ixtlan_rio
{
	city_name: "Ixtlán del Río"
	city_name_localized: "@@ixtlan_rio@@"
	country: nayarit
	
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.75
	city_pin_scale_factor[]: 0.7
	city_pin_scale_factor[]: 0.6
	
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.75
	city_pin_scale_factor[]: 0.7
	city_pin_scale_factor[]: 0.6
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

}

