city_data: city.s_teresa
{
	city_name: "Santa Teresa"
	city_name_localized: "@@s_teresa@@"
	country: new_mexico

	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.75
	city_pin_scale_factor[]: 0.7
	city_pin_scale_factor[]: 0.6
	
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.75
	city_pin_scale_factor[]: 0.7
	city_pin_scale_factor[]: 0.6
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

}

