city_data: city.sanluisp
{
	city_name: "San Luis Potosí"
	city_name_localized: "@@sanluisp@@"
	country: sanluis

	city_pin_scale_factor[]: 1.3
	city_pin_scale_factor[]: 1.25
	city_pin_scale_factor[]: 1.25
	city_pin_scale_factor[]: 1.2
	
	city_pin_scale_factor[]: 1.3
	city_pin_scale_factor[]: 1.25
	city_pin_scale_factor[]: 1.25
	city_pin_scale_factor[]: 1.2
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	
	vehicle_brands[]: "kenworth"

}
