city_data: city.vzaragoza
{
	city_name: "Villa Zaragoza"
	city_name_localized: "@@vzaragoza@@"
	country: sanluis

	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.75
	city_pin_scale_factor[]: 0.7
	city_pin_scale_factor[]: 0.6
	
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.75
	city_pin_scale_factor[]: 0.7
	city_pin_scale_factor[]: 0.6
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

}
