
country_data: country.data.jalisco
{
	country_id: 109	
	
	name: "Jalisco"
	name_localized: "@@jalisco@@"
	country_code: "JAL.MX"
	iso_country_code: mex

	pos:(-41000, 0, 105000)

	fuel_price: 0.88735	# $3.359/gallon = 0.88735/litre

	lights_mandatory: false
	imperial_units: false	
	driving_tired_offence: false
	
	time_zone: -300		# -5 hours in minutes
	time_zone_name: "@@CDT@@"
	
	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
	mass_limit_per_axle_count[]: 38782.5	# 85500 lb
	mass_limit_per_axle_count[]: 40823.4	# 90000 lb
	mass_limit_per_axle_count[]: 48307.6	# 106500 lb
	mass_limit_per_axle_count[]: 50575.6	# 111500 lb
	mass_limit_per_axle_count[]: 53070.4	# 117000 lb

}

