
country_data: country.data.sinaloa
{
	country_id: 102	
	
	name: "Sinaloa"
	name_localized: "@@sinaloa@@"
	country_code: "SIN.MX"
	iso_country_code: mex

	pos:(-61000, 0, 74000)

	fuel_price: 0.88735	# $3.359/gallon = 0.88735/litre

	lights_mandatory: false
	imperial_units: false	
	driving_tired_offence: false
	
	time_zone: -360		# -6 hours in minutes
	time_zone_name: "@@tz_mdt@@"
	
	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
	mass_limit_per_axle_count[]: 45359.3	# 100000 lb
	mass_limit_per_axle_count[]: 54431.1	# 120000 lb
	mass_limit_per_axle_count[]: 58513.5	# 129000 lb
}

